{
  "name": "queue-server",
  "version": "1.0.0",
  "description": "",
  "main": "queue-server.js",
  "scripts": {
    "start": "node queue-server.js",
    "dev": "nodemon queue-server.js",
    "lint": "eslint **/*.js"
  },
  "author": "Madison Stehle",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
